main {
    display: flex;
    position: absolute;
    width: 100vw;
    height: 80vh;
    transform-style: preserve-3d;
    transition: .5s;
    @media (max-width:768px) {
    }
    .positive {
        display: flex;
        width: 100vw;
        height: 80vh;
        padding-left: 1%;
        padding-right: 1%;
        backface-visibility: hidden;
        position: absolute;
        transition: 2s;
        text-transform: capitalize;
        transform: rotateY(0deg);
        @media (max-width:768px) {
            flex-direction: column;
            // width: 100%;
            // height: 100%;
        }
    }

    .negative {
        display: flex;
        width: 100vw;
        height: 80vh;
        padding-left: 1%;
        padding-right: 1%;
        backface-visibility: hidden;
        position: absolute;
        transition: 2s;
        text-transform: uppercase;
        transform: rotateY(180deg);
    }
}